{
  "name": "nuxt-open-fetch-docs",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.73",
    "docus": "^5.12.3",
    "nuxt": "^4.5.1",
    "nuxt-open-fetch": "workspace:*"
  }
}
